<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>./build/$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG</DefineConstants>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../AALKisShared/AALKisShared.csproj" />
		<!--<Reference Include="AALKisShared">
			<HintPath>../AALKisShared/build/AALKisShared.dll</HintPath>
			<Private>False</Private>
		</Reference>-->
	</ItemGroup>

</Project>
