<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>build/$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG</DefineConstants>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MySQL.Data" Version="8.1.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="NReco.Logging.File" Version="1.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      	</PackageReference>
      	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../AALKisShared/AALKisShared.csproj" />
		<!--<Reference Include="AALKisShared">
			<HintPath>../AALKisShared/build/AALKisShared.dll</HintPath>
			<Private>False</Private>
		</Reference>-->
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IntegrationTests" />
	</ItemGroup>

</Project>
