# 2023-programu-inzinierija

./: .editorconfig  .gitignore  AALKis.sln  README.md  TestSettings.runsettings  api_debug_launch.sh  api_debug_run.sh  api_release_launch.sh  api_release_run.sh  debug_build.sh  debugbuild.sh  debuglaunch.sh  release_build.sh  run_tests.sh  ui_debug_run.sh  ui_release_launch.sh  ui_release_run.sh
.github/: pull_request_template.md
AALKisAPI/: AALKisAPI.csproj  Program.cs  WeatherForecast.cs
AALKisAPI/Controllers/: CategoryListController.cs  CategoryListController.cs.bak  DictionaryEntriesController.cs  FolderController.cs  KeywordController.cs  KeywordController.cs.bak  KeywordListController.cs  KeywordListController.cs.bak  KeywordsController.cs  KeywordsController.cs.bak  NoteCatalogController.cs  NoteCategoriesController.cs  NoteController.cs  NoteFetchController.cs  NoteFetchController.cs.bak  NoteFolderController.cs  NoteListController.cs  NoteListController.cs.bak  TagController.cs  UserController.cs  WeatherForecastController.cs
AALKisAPI/Data/: ConnectionString.cs  LoggerInterceptor.cs  NoteDB.cs  TestLoggerInterceptor.cs
AALKisAPI/DataBase/: Biology.txt  Chemistry.txt  Geography.txt  IT.txt  Math.txt  Physics.txt
AALKisAPI/DataBase/Catalog/Meth/: K-Note.json
AALKisAPI/DataBase/Categories/Meth/: K-Note.json  M-Note.json
AALKisAPI/DataBase/Categories/Physics/: F-Note.json  P-Note.json
AALKisAPI/DataBase/Folders/Meth/: K-Note.json  M-Note.json  Untitled.json
AALKisAPI/DataBase/Folders/Physics/: F-Note.json  P-Note.json
AALKisAPI/DataBase/Folders/breaking meth/: Untitled 1.json  Untitled 2.json  Untitled 3.json  Untitled.json
AALKisAPI/Migrations/: 20231118222822_Initial.Designer.cs  20231118222822_Initial.cs  20231118231541_Keywords.Designer.cs  20231118231541_Keywords.cs  20240324065717_a.Designer.cs  20240324065717_a.cs  NoteDBModelSnapshot.cs
AALKisAPI/Models/: Folder.cs  Keyword.cs  Note.cs  Tag.cs  User.cs  Users.cs
AALKisAPI/Properties/: launchSettings.json
AALKisAPI/Services/: DatabaseService.cs  EFFoldersRepository.cs  EFFoldersService.cs  EFKeywordsRepository.cs  EFNotesRepository.cs  EFNotesService.cs  EFTagsRepository.cs  FileSystemRecordsService.cs  FileSystemRecordsService.cs.old  FolderDatabaseService.cs  FolderRepository.cs  FolderRepository.cs.old  IFolderRecordsService.cs  IFoldersRepository.cs  IFoldersService.cs  IKeywordsRepository.cs  INoteRecordsService.cs  INotesRepository.cs  INotesService.cs  IRecordsService.cs  ITagsRepository.cs  IUserRepository.cs  KeywordsRepositoryExtensions.cs  NoteDatabaseService.cs  NoteRepository.cs  NoteRepository.cs.old  UserRepository.cs  testdatabaselogin.txt
AALKisAPI/Utility/: DatabaseService.cs
AALKisMVCUI/: AALKisMVCUI.csproj  Program.cs  test-page.html  test-script.js
AALKisMVCUI/Controllers/: ArchivedController.cs  CategoriesController.cs  DictionaryController.cs  EditorController.cs  HomeController.cs  KeywordsController.cs  MyNotesController.cs  NoteController.cs  NoteEditorController.cs  NotePageController.cs  NotesViewController.cs  SearchController.cs  TagsController.cs  UserController.cs
AALKisMVCUI/Models/: CategoriesModel.cs  CategoryModel.cs  CategoryModel.cs.bak  DictionaryModel.cs  ErrorViewModel.cs  KeywordViewModel.cs  NoteModel.cs  NoteModel.cs.bak  PrivacyViewModel.cs  SearchViewModel.cs
AALKisMVCUI/Properties/: launchSettings.json
AALKisMVCUI/Utility/: APIClient.cs  RedirectionOn404Middleware.cs
AALKisMVCUI/Views/: KeywordList.cshtml  _ViewImports.cshtml
AALKisMVCUI/Views/Archived/: Index.cshtml  Indexold.cshtml
AALKisMVCUI/Views/Categories/: C.cshtml
AALKisMVCUI/Views/Categories.bak/: C.cshtml.bak  Index.cshtml.bak
AALKisMVCUI/Views/Dictionary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AALKisMVCUI/Views/Dictionary.bak/: Create.cshtml.bak
AALKisMVCUI/Views/Editor/: Index.cshtml
AALKisMVCUI/Views/Home/: Index.cshtml  Privacy.cshtml
AALKisMVCUI/Views/Keywords/: Index.cshtml
AALKisMVCUI/Views/MyNotes/: Index.cshtml
AALKisMVCUI/Views/Note/: N.cshtml
AALKisMVCUI/Views/Note.bak/: N.cshtml.bak
AALKisMVCUI/Views/NoteEditor/: Index.cshtml
AALKisMVCUI/Views/NotePage.bak/: Index.cshtml.bak
AALKisMVCUI/Views/NotesView/: Index.cshtml
AALKisMVCUI/Views/Search/: Index.cshtml
AALKisMVCUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AALKisMVCUI/Views/Tags/: GetTag.cshtml  GetTag.cshtml.bak  Index.cshtml
AALKisMVCUI/Views/User/: LogIn.cshtml  SignIn.cshtml
AALKisMVCUI/wwwroot/css/: site.css
AALKisMVCUI/wwwroot/css/Editor/: Index.css
AALKisMVCUI/wwwroot/css/Keywords/: Index.css
AALKisMVCUI/wwwroot/css/MyNotes/: Index.css
AALKisMVCUI/wwwroot/css/NoteEditor/: Index.css
AALKisMVCUI/wwwroot/css/NotePage.bak/: Index.css.bak
AALKisMVCUI/wwwroot/css/NotesView/: Index.css
AALKisMVCUI/wwwroot/css/Tags/: Index.css
AALKisMVCUI/wwwroot/js/Archived/: Index.js
AALKisMVCUI/wwwroot/js/Editor/: Index.js
AALKisMVCUI/wwwroot/js/MyNotes/: Index.js
AALKisMVCUI/wwwroot/js/NoteEditor/: Index.js
AALKisMVCUI/wwwroot/js/NotePage/: Index.js
AALKisMVCUI/wwwroot/js/NotePage.bak/: Index.js.bak
AALKisMVCUI/wwwroot/lib/mmd.js/: mmd.js
AALKisShared/: AALKisShared.csproj  CategoryRecord.cs  Folder.cs  FolderRecord.cs  IJsonSerializable.cs  KeywordRecord.cs  KeywordRecord.cs.bak  Note.cs  NoteCategoryRecord.cs  NoteFlags.cs  NoteRecord.cs  NoteRecordOld.cs.bak  WeatherForecast.cs
AALKisShared/Enums/: NoteFlags.cs
AALKisShared/Exceptions/: NoteException.cs
AALKisShared/Interfaces/: IJsonSeriaziable.cs
AALKisShared/Records/: Folder.cs  Keyword.cs  Note.cs  Tag.cs  User.cs  Users.cs
AALKisShared/Utility/: FileStreamExtensions.cs  IJsonSerializableExtensions.cs  JsonFileReader.cs  JsonFileReaderWriter.cs  JsonReader.cs
AALKisUI/: AALKisUI.csproj  Program.cs
DataBase/: Categories.txt  History.txt
IntegrationTests/: AppFactory.cs  BasicTests.cs  IntegrationTests.csproj  MyNotesControllerTests.cs  NoteFolderApiControllerTests.cs
Tests/: Tests.csproj
UnitTests/: UnitTests.csproj
(+28 files in other folders)
