<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>build/$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG</DefineConstants>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../AALKisShared/AALKisShared.csproj" />
		<!--<Reference Include="AALKisShared">
			<HintPath>../AALKisShared/build/AALKisShared.dll</HintPath>
			<Private>False</Private>
		</Reference>-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NReco.Logging.File" Version="1.1.7" />
	</ItemGroup>

</Project>
