<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>./build/$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG</DefineConstants>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../AALKisShared/**/*.*" Link="AALKisShared/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
